<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Substrates Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.humainary.substrates</groupId>
  <artifactId>humainary-substrates-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <parent>
    <groupId>io.humainary</groupId>
    <artifactId>humainary-modules-api-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <revision>1.0-alpha9-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>api</module>
    <module>testkit</module>
    <module>sdk</module>
  </modules>

  <profiles>

    <profile>
      <id>perfkit</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>

      <dependencies>
        <dependency>
          <groupId>io.substrates</groupId>
          <artifactId>substrates-spi-alpha</artifactId>
          <version>${project.version}</version>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>

      <modules>
        <module>perfkit</module>
      </modules>

    </profile>

    <profile>
      <id>github</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Humainary Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/humainary-io/humainary-substrates-java</url>
        </repository>
      </distributionManagement>

    </profile>

    <profile>
      <id>testkit</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>

      <dependencies>
        <dependency>
          <groupId>io.substrates</groupId>
          <artifactId>substrates-spi-alpha</artifactId>
          <version>${project.version}</version>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>

    </profile>

  </profiles>

</project>