<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © 2022 JINSPIRED B.V.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humainary.substrates</groupId>
    <artifactId>humainary-substrates-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>humainary-substrates-perfkit</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>io.humainary.substrates</groupId>
      <artifactId>humainary-substrates-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.humainary.devkit</groupId>
      <artifactId>humainary-devkit-perfkit</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
    </dependency>

  </dependencies>

</project>